APP_NAME=Chat_Bot
APP_PROD=false
PORT=3000
APP_URL=http://localhost:3000

FRONTEND_URL=http://localhost:8080

KEY_FACEBOOK=
KEY_VALIDATION=

GOOGLE_APPLICATION_CREDENTIALS=
PROYECT_ID=

DB_URL=

API_KEY=123456789
JWT_AUTH=123456789
JWT_RECOVERY=1234596789

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=
SMTP_PASSWORD=
